{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["anti-detect.ts"]
}
